G04 Layer: Mechanical*
G04 EasyEDA v6.3.22, 2020-01-08T21:12:26+01:00*
G04 b28a7935c23a4a24a3ae34985d5a7298,2d2f38d6ccaf4c36845c7e91a662877a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD73C,0.049987*%

%LPD*%
G54D73*
G01X13326Y18310D02*
G01X8970Y18310D01*
G01X8970Y14709D01*
G01X13326Y14709D01*
G01X13326Y18310D01*
G01X5903Y19166D02*
G01X13401Y19166D01*
G01X13401Y27569D01*
G01X5903Y27569D01*
G01X5903Y19166D01*
M00*
M02*
